@use '../../utils' as *;

.tp-video-about{
    &-icon {
        & a{
            height: 80px;
	        width: 80px;
	        border: 1px solid #57595C;
	        border-radius: 50%;
	        text-align: center;
	        line-height: 75px;
            display: inline-block;
        }
    }
    & h4{
        font-size: 30px;
        color: #57595C;
    }
	
}
.tp-about-shape-1{
    top: 18%;
    left: 0;
    z-index: 1;
}
.tp-about-shape-2{
    top: 40%;
    left: 35%;
    z-index: 1;
}
.tp-about-shape-3{
    top: 0;
    right: 0;
    z-index: 1;
}