@use '../../utils' as *;
.tp-hero{
    &-title{
        color: #fff;
        font-size: 110px;
        text-transform: uppercase;
        margin: 0;
        & span{
            background: radial-gradient(42.24% 2817.5% at 52.45% 54.17%, rgba(255, 232, 21, 0.95) 0%, #3C7FFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        & i{
            color: B1B4BA;
            font-size: 30px;
            font-style: normal;
            display: inline-block;
            transform: translateY(-5px);
        }

    }
}

.hero-info{
    color: #B1B4BA;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    width: 100px;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    top: 100px;
    position: absolute;
    z-index: 11;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.hero-social {
    transform: rotate(-90deg);
    display: block ruby;
}
.hero-info-text {
    transform: rotate(-90deg);
    display: block ruby;
}

.tp-hero-shape-1{
    top: 370px;
    left: -50px;
    z-index: 1;
}
.tp-hero-shape-2{
    top: 299px;
    left: 380px;
    z-index: 1;
}
.tp-hero-shape-3{
    top: 31%;
    left: 59%;
    z-index: 1;
}
.tp-hero-shape-4{
    right: 300px;
    bottom: 130px;
    z-index: 1;
}
.tp-hero-shape-5{
    right: 190px;
    top: 300px;
    z-index: 1;
}
