@use '../../utils' as *;

.tp-project{
    &-tab{
        & button{
            font-family: var(--font-family);
            font-size: 100px;
            line-height: 1.2;
            color: #fff;
            border-bottom: 1px solid #2f446b;
            padding: 13px 100px;
            padding-right: 35px;
            transition: .3s;
            &.active{
              color: var(--tp-theme-color-2);
              border-color: var(--tp-theme-color-2);
            }
        }
    }
    &-thumb{
        & img {
            border-radius: 20px;
        }
    }
    
}
