@use '../../utils' as *;
.tp-testimonial {
    &-desc{
        font-size: 100px;
    }
    &-name{
        font-size: 30px;
        margin-bottom: 5px;
    }
    &-desig{
        color: #57595C;
        font-size: 17px;
        margin-left: 76px;
        & span{
            height: 1px;
            width: 60px;
            background: #57595C;
            display: inline-block;
            transform: translateY(-5px);
            margin-right: 5px;
        }
    }
    &-shape{
        position: absolute;
        top: 50px;
        right: 0;
        left: 0;
        z-index: -1;
    }
}

.tp-swiper-test-button{
    position: absolute;
    left: -100px;
    top: 35%;
    &-next{
        left: auto;
        right: -100px;
    }
}
.tp-testimonial-shape-thumb-1{
    top: 115px;
    left: 0;
}
.tp-testimonial-shape-thumb-2{
    top: 34px;
    right: 0;
}