<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    

    <!-- header area start -->
    <header>
        <div class="tp-header-area tp-transparent-header pl-100 tp-header-border">
            <div class="container-fluid p-0">
                <div class="row gx-0 align-items-center">
                    <div class="col-xl-2">
                        <div class="tp-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="tp-main-menu pl-45">
                            <nav>
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Home 01</a></li>
                                            <li><a href="#">Home 02</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Home aaa</a></li>
                                                    <li><a href="#">Home bbb</a></li>
                                                    <li><a href="#">Home ccc</a></li>
                                                    <li><a href="#">Home ddd</a></li>
                                                    <li><a href="#">Home eee</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Home 03</a></li>
                                            <li><a href="#">Home 04</a></li>
                                            <li><a href="#">Home 05</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="tp-header-right d-flex justify-content-end flex-wrap align-items-center">
                            <div class="tp-header-search">
                                <button><img src="assets/img/icon/hero-1-icon-header-search.svg" alt=""></button>
                            </div>
                            <div class="tp-header-cta">
                                <div class="tp-header-cta-icon">
                                    <img src="assets/img/icon/hero-1-icon-header-phone-book.svg" alt="">
                                </div>
                                <div class="tp-header-cta-text">
                                    <span>Free Cal</span>
                                    <h4>02 (256) 256 025 </h4>
                                </div>
                            </div>
                            <div class="tp-header-bar">
                                <button><img src="assets/img/icon/hero-1-icon-header-dropdown.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header area end -->

    <main>

        <!-- tp-hero area start -->
        <section class="tp-hero-area tp-black-bg pt-290 pb-170 p-relative" style="background-image: url(assets/img/shape/hero-1-vector-bg-shape.png);">
            <div class="tp-hero-shape">
                <img class="tp-hero-shape-1 p-absolute" src="assets/img/shape/hero-1-shape-ball.png" alt="">
                <img class="tp-hero-shape-2 p-absolute" src="assets/img/shape/hero-1-shape-large.png" alt="">
                <img class="tp-hero-shape-3 p-absolute" src="assets/img/shape/hero-1-shape-sm-ball.png" alt="">
                <img class="tp-hero-shape-4 p-absolute" src="assets/img/shape/hero-1-shape-yoyo.png" alt="">
                <img class="tp-hero-shape-5 p-absolute" src="assets/img/shape/hero-1-shape-ring.png" alt="">
            </div>
            <div class="hero-info">
                <div class="hero-social">
                    <span>Follow Us -</span>
                    <a href="#">Fb</a>/
                    <a href="#">Tw</a>/
                    <a href="#">in</a>/
                    <a href="#">Be</a>
                </div>
                <div class="hero-info-text">
                    <span>2K+ company trust us</span>
                </div>
            </div>
            <div class="container">                
                <div class="tp-hero p-relative z-index-11">
                    <div class="mb-30">
                        <h1 class="tp-hero-title"> best digital <br><span>creative agency</span></h1>
                        <h1 class="tp-hero-title"><i>brilliant ideas <br> for your brand</i> from canada</h1>
                    </div>                    
                    <div class="tp-hero-btn">
                        <a href="#" class="tp-btn-sec tp-btn-sec-lg">Discover More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- tp-hero area end -->

        <!-- tp-about area start -->
        <section class="tp-about-area pt-130 pb-135 p-relative" style="background-image: url(assets/img/bg/about-bg.jpg);">
            <div class="tp-about-shape">
                <img class="tp-about-shape-1 p-absolute" src="assets/img/shape/home-1-about-star-1.png" alt="">
                <img class="tp-about-shape-2 p-absolute" src="assets/img/shape/home-1-about-star-2.png" alt="">
                <img class="tp-about-shape-3 p-absolute" src="assets/img/shape/home-1-about-star-3.png" alt="">
            </div>
            <div class="container p-relative z-index-11">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="tp-about-left">
                            <div class="tp-about-image mb-100">
                                <img src="assets/img/about/home1-about-left.jpg" alt="">
                            </div>

                            <div class="tp-about-left-text pl-110 mb-100">
                                <div class="tp-about-video-section d-flex align-items-center mb-27">
                                    <div class="tp-video-about-icon mr-15">
                                        <a href="#"><img src="assets/img/shape/play.svg" alt=""></a>
                                    </div>
                                    <h4 class="m-0">Intro video</h4>
                                </div>
                                <div class="tp-section-title-wrapper mb-32">
                                    <h2 class="tp-section-title mb-20 tp-text-white">Enjoy the power of your marketing and communication</h2>
                                    
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 pl-42">
                        <div class="tp-about-right mb-70">
                            <div class="tp-section-title-wrapper mb-32">
                                <h2 class="tp-section-title mb-20">Let us building the bridge between <br> brand and customer</h2>
                                <p>Per ipsum ultrices sollicitudin iaculis platea facilisi Semper aliquam up <br> taciti <b>senectus cursus</b> vivamus volutpat nibh. Penatibus fringilla <br> porttitor do magna purus massa per <b>duis dapibus</b> scelerisque etiam </p>                               
                            </div>
                            <div class="tp-about-right-btn">
                                <a href="#" class="tp-btn">About More</a>
                            </div>                            
                        </div>
                        <div class="tp-about-image mb-100">
                            <img src="assets/img/about/home1-about-right.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- tp-about area end -->

        <!-- tp-newsletter area start -->
        <section class="tp-newsletter-area tp-newsletter-margin p-relative z-index-11">
            <div class="container">
                <div class="tp-newsletter-bg tp-blue-bg">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="tp-section-title-wrapper">
                                <h2 class="tp-section-title tp-section-title-white m-0">Newsletter.</h2>                              
                            </div>

                        </div>
                        <div class="col-xl-8">
                            <div class="tp-newsletter-box p-relative">
                                <h2 class="tp-newsletter-back">Newsletter</h2>
                                <form action="#">
                                    <div class="tp-newsletter-input p-relative">
                                        <input type="email" placeholder="Email Here">
                                        <img src="assets/img/shape/plane.svg" alt="">
                                    </div>
                                    <button class="tp-btn-sec">Subscribe Now</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- tp-newsletter area end -->

        <!-- tp-service area strat -->
         <section class="tp-servces-area pt-130 pb-130">
            <div class="container">
                <div class="tp-section-title-wrapper mb-50 text-center">
                    <h2 class="tp-section-title mb-20">Popular services</h2>
                    <p>Per ipsum ultrices sollicitudin iaculis platea facilisi semper aliquam up <br>senectus cursus vivamus volutpat penatibus </p>                               
                </div>
                <div class="row justify-content-center g-0">
                    <div class="col-xl-3">
                        <div class="tpservices br-24 mb-30">
                            <div class="tpservices__icon mb-35">
                                <img src="assets/img/icon/hero-1/service-1.png" alt="">
                            </div>
                            <div class="tpservices__text">
                                <h3 class="tpservices__title mb-15"><a href="#">Visual identity</a></h3>
                                <p>Perfs ipsum ultrices sollicitudin iaculis platea facilisi</p>
                                <div class="tpservices__list">
                                    <ul>
                                        <li>Branding Design</li>
                                        <li>Research & Testing </li>
                                        <li>Interion Design</li>
                                        <li>Content Writing</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tpservices__btn mt-30">
                                <a href="" class="tp-sv-btn br-5">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="tpservices br-24 mb-30">
                            <div class="tpservices__icon mb-35">
                                <img src="assets/img/icon/hero-1/service-2.png" alt="">
                            </div>
                            <div class="tpservices__text">
                                <h3 class="tpservices__title mb-15"><a href="#">Branding design</a></h3>
                                <p>Perfs ipsum ultrices sollicitudin iaculis platea facilisi</p>
                                <div class="tpservices__list">
                                    <ul>
                                        <li>Branding Design</li>
                                        <li>Research & Testing </li>
                                        <li>Interion Design</li>
                                        <li>Content Writing</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tpservices__btn mt-30">
                                <a href="" class="tp-sv-btn br-5">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="tpservices br-24 mb-30">
                            <div class="tpservices__icon mb-35">
                                <img src="assets/img/icon/hero-1/service-3.png" alt="">
                            </div>
                            <div class="tpservices__text">
                                <h3 class="tpservices__title mb-15"><a href="#">Creative solution</a></h3>
                                <p>Perfs ipsum ultrices sollicitudin iaculis platea facilisi</p>
                                <div class="tpservices__list">
                                    <ul>
                                        <li>Branding Design</li>
                                        <li>Research & Testing </li>
                                        <li>Interion Design</li>
                                        <li>Content Writing</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tpservices__btn mt-30">
                                <a href="" class="tp-sv-btn br-5">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="tpservices br-24 mb-30">
                            <div class="tpservices__icon mb-35">
                                <img src="assets/img/icon/hero-1/service-4.png" alt="">
                            </div>
                            <div class="tpservices__text">
                                <h3 class="tpservices__title mb-15"><a href="#">Content writing</a></h3>
                                <p>Perfs ipsum ultrices sollicitudin iaculis platea facilisi</p>
                                <div class="tpservices__list">
                                    <ul>
                                        <li>Branding Design</li>
                                        <li>Research & Testing </li>
                                        <li>Interion Design</li>
                                        <li>Content Writing</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tpservices__btn mt-30">
                                <a href="" class="tp-sv-btn br-5">Read More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

         </section>
        <!-- tp-service area end -->

        <!-- tp-project area start -->
         <section class="tp-project-tab-area tp-nblue-bg pt-130 pb-130 pr-100" style="background-image: url(assets/img/bg/home-1-project-tab-bg.png);">
            <div class="container-fluid p-0">
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <div class="tp-project-tab-wrapper">
                            <nav>
                                <div class="tp-project-tab" id="nav-tab" role="tablist">
                                  <button class="nav-links active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Brand design</button>
                                  <button class="nav-links" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Digital thinker</button>
                                  <button class="nav-links" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Printing art</button>                                  
                                  <button class="nav-links" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact-1" type="button" role="tab" aria-controls="nav-contact-1" aria-selected="false">Interior design</button>                                  
                                  <button class="nav-links" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact-2" type="button" role="tab" aria-controls="nav-contact-2" aria-selected="false">Web interface</button>                                  
                                </div>
                              </nav>
                              
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tp-project-tab-content pl-30 text-end mt-50">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                                    <div class="tp-project-tab-thumb">
                                        <img src="assets/img/project/home-1-project-tab-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                                    <div class="tp-project-tab-thumb">
                                        <img src="assets/img/project/home-1-project-tab-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="tp-project-tab-thumb">
                                        <img src="assets/img/project/home-1-project-tab-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact-1" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="tp-project-tab-thumb">
                                        <img src="assets/img/project/home-1-project-tab-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact-2" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                                    <div class="tp-project-tab-thumb">
                                        <img src="assets/img/project/home-1-project-tab-1.jpg" alt="">
                                    </div>
                                </div>
                                
                              </div>
                            
                        </div>
                    </div>
                </div>
                <div class="tp-project-tab-btn text-center mt-80">
                    <a class="tp-btn-circle" href="">All project</a>
                </div>
            </div>
         </section>
        <!-- tp-project area end -->


        <!-- tp-testimonial area start -->
         <section class="tp-testimonial-area pt-130 pb-130">
            <div class="container">
                <div class="tp-section-title-wrapper mb-50 text-center">
                    <h2 class="tp-section-title mb-20">Client feedback</h2>
                    <p>Per ipsum ultrices sollicitudin iaculis platea facilisi semper aliquam up <br> senectus cursus vivamus volutpat penatibus</p>                               
                </div>
                <div class="tp-testimonial-wrapper text-center p-relative">
                    <div class="tp-testimonial-shape">
                        <img src="assets/img/shape/hero-1-testimonial.png" alt="">
                    </div>
                    <div class="tp-testimonial-shape-thumb-1 p-absolute">
                        <img src="assets/img/testimonial/home-1-test-1.jpg" alt="">
                    </div>
                    <div class="tp-testimonial-shape-thumb-2 p-absolute">
                        <img src="assets/img/testimonial/home-1-test-2.jpg" alt="">
                    </div>


                    <div class="swiper tp-testimonial-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tp-testimonial-item">
                                    <h3 class="tp-testimonial-desc">Bed hicula tellu curae <br>
                                        massa acinia ristie more acu 
                                        curabitur diam aliquet vehicula 
                                        ridiculus convallis </h3>
                                    <div class="tp-testimonial-author mt-60">
                                        <h4 class="tp-testimonial-name">Cynthia A. Keely</h4>
                                        <span class="tp-testimonial-desig"> <span></span> CEO of lollipop</span>
                                    </div>    
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-item">
                                    <h3 class="tp-testimonial-desc">Bed hicula tellu curae <br>
                                        massa acinia ristie more acu 
                                        curabitur diam aliquet vehicula 
                                        ridiculus convallis </h3>
                                    <div class="tp-testimonial-author mt-60">
                                        <h4 class="tp-testimonial-name">Cynthia A. Keely</h4>
                                        <span class="tp-testimonial-desig"> <span></span> CEO of lollipop</span>
                                    </div>    
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="tp-testimonial-item">
                                    <h3 class="tp-testimonial-desc">Bed hicula tellu curae <br>
                                        massa acinia ristie more acu 
                                        curabitur diam aliquet vehicula 
                                        ridiculus convallis </h3>
                                    <div class="tp-testimonial-author mt-60">
                                        <h4 class="tp-testimonial-name">Cynthia A. Keely</h4>
                                        <span class="tp-testimonial-desig"> <span></span> CEO of lollipop</span>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>

                    <div class="tp-test-slider-arrow">
                        <div class="tp-swiper-test-button-next tp-swiper-test-button"><img src="assets/img/icon/right-arrow.svg" alt=""></div>
                        <div class="tp-swiper-test-button-prev tp-swiper-test-button"><img src="assets/img/icon/left-arrow.svg" alt=""></div>
                    </div>


                    
                    

                </div>
            </div>

         </section>
        <!-- tp-testimonial area end -->


        









    </main>







    <footer></footer>
         
  



    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>