@use '../../utils' as *;

.tp-transparent-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.tp-main-menu{
	& ul{
		& li {
			display: inline-block;
			margin-right: 42px;
			position: relative;
			& a{
				color: #fff;
				font-size: 18px;
				font-family: var(--tp-font-heading);
				padding: 36px 0;
				display: inline-block;
			}
			
			& .sub-menu{
				position: absolute;
				top: 110%;
				width: 213px;
				left: 0;
				background: #fff;
				padding: 17px 0;
				opacity: 0;
				visibility: hidden;
				transition: .3s;
				& li{
					margin-right: 0;
					display: block;
					& a{
						color: #000;
						display: block;
						padding: 4px 25px;
						font-size: 17px;
					}
					& .sub-menu{
						left: 100%;
						top: 0;
						opacity: 0;
						visibility: hidden;
						transition: .3s;
					}
					&:hover{
						& > a{
							background: blue;
						}
						& .sub-menu{
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
			&:hover {
				& a {
					color: var(--tp-theme-color-2);
				}
				& .sub-menu{
					opacity: 1;
					visibility: visible;
					top: 100%;
				}
			}
		}
	}
}

.tp-header{
	&-border{
		border-bottom: 1px solid rgba(255,255,255,.15) ;
	}
	&-search {
		margin-right: 40px;
	}
	&-bar {
		& button {
			background: #23252D;
			padding: 37px 24px;
		}
	}
	&-cta {
		display: flex;
		align-items: center;
		padding: 28px 40px;
		border-left: 1px solid rgba(255,255,255,.15) ;
		
		&-icon {
			margin-right: 15px;
		}
		&-text{
			span {
				color: #B1B4BA;
				font-size: 15px;
				display: block;
				margin-bottom: 7px;
				line-height: 1;
			}
			h4 {
				color: #fff;
				font-size: 18px;
				margin: 0;
			}
		}
	}
	
}
